<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>CoopBank - Cooperative, bank and financial Html Template</title>
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="CoopBank - Responsive HTML5 Template">
      <meta name="author" content="iwthemes.com">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet" media="screen">
      <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
      <link href="#" rel="stylesheet" media="screen" class="skin">
      <link rel="shortcut icon" href="img/icons/favicon.ico">
      <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
      <script src="js/libs/modernizr.js"></script>
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie/ie.css">
      <![endif]-->
      <!--[if lte IE 8]>
      <script src="js/responsive/html5shiv.js"></script>
      <script src="js/responsive/respond.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="preloader">
         <div class="status">&nbsp;</div>
      </div>
      <div id="layout" class="layout-wide">
         <div id="fond-header" class="fond-header"></div>
         <header id="header">
            <div class="row">
               <div class="col-md-4 col-lg-5">
                  <div class="logo">
                     <div class="icon-logo">
                        <i class="fa fa-university"></i>
                     </div>
                     <a href="index.html">
                     Coop Bank
                     <span>Your money is safe.</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-8 col-lg-7">
                  <div class="info-login">
                     <div class="head-info-login">
                        <p>Make here your online transactions!</p>
                        <span>
                        <a href="template-register-area.html">Register Here</a>
                        </span>
                     </div>
                     <div class="form-theme">
                        <form action="http://html.iwthemes.com/coopbank/template-user-area.html">
                           <div class="selector">
                              <select class="guests-input">
                                 <option>Citizenship Card</option>
                                 <option>Foreigners Card</option>
                                 <option>Tax identification number</option>
                                 <option>Identity Card</option>
                                 <option>Username</option>
                              </select>
                              <span class="custom-select">Document type</span>
                           </div>
                           <input type="number" placeholder="Document Number" class="input">
                           <input type="submit" class="btn" value="Go">
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div class="content-central">
            <nav id="menu">
               <div class="navbar yamm navbar-default">
                  <div class="container">
                     <div class="row">
                        <div class="navbar-header">
                           <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                        </div>
                        <div id="navbar-collapse-1" class="navbar-collapse collapse">
                           <ul class="nav navbar-nav">
                              <li class="dropdown">
                                 <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
                                 Home<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <div class="yamm-content">
                                          <div class="row">
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-bank"></i>
                                                   Banks - Finance
                                                   </strong>
                                                   <span>Special For Financial institutions</span>
                                                </li>
                                                <li><a href="index.html"> Version 1 </a></li>
                                                <li><a href="index-bank-2.html"> Version 2 </a></li>
                                                <li><a href="index-bank-3.html"> Version 3 </a></li>
                                             </ul>
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-child"></i>
                                                   COOPERATIVES
                                                   </strong>
                                                   <span>Focused for cooperatives</span>
                                                </li>
                                                <li><a href="index-cooperative-1.html"> Version 1 </a></li>
                                                <li><a href="index-cooperative-2.html"> Version 2 </a></li>
                                                <li><a href="index-cooperative-3.html"> Version 3 </a></li>
                                             </ul>
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-group"></i>
                                                   Employees Funds
                                                   </strong>
                                                   <span>Employee Funds versions</span>
                                                </li>
                                                <li><a href="index-employee-1.html"> Version 1 </a></li>
                                                <li><a href="index-employee-2.html"> Version 2 </a></li>
                                                <li><a href="index-employee-3.html"> Version 3 </a></li>
                                             </ul>
                                          </div>
                                       </div>
                                       <i class="fa fa-dropbox big-icon"></i>
                                    </li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
                                 Company<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="template-about.html"> About Us </a></li>
                                    <li><a href="template-history.html"> History </a></li>
                                    <li><a href="template-events.html"> Events </a></li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
                                 Gallery<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
                                    <li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
                                    <li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
                                 Our Services<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="template-services-options.html"> Services Options</a></li>
                                    <li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
                                    <li><a href="template-user-area.html"> User Area </a></li>
                                    <li><a href="template-archives-download.html"> Archives Download </a></li>
                                    <li><a href="template-agreement-area.html">Agreement</a></li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                 Portfolio<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <div class="yamm-content">
                                          <div class="row">
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-bicycle"></i>
                                                   For Persons
                                                   </strong>
                                                   <span>Special For Financial institutions</span>
                                                </li>
                                                <li><a href="template-accounts.html"> Accounts </a></li>
                                                <li><a href="template-credits.html"> Credits </a></li>
                                                <li><a href="template-inversions.html"> Inversions </a></li>
                                             </ul>
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-database"></i>
                                                   For Companies
                                                   </strong>
                                                   <span>Focused for cooperatives</span>
                                                </li>
                                                <li><a href="template-accounts.html"> Accounts </a></li>
                                                <li><a href="template-credits.html"> Credits </a></li>
                                                <li><a href="template-inversions.html"> Inversions </a></li>
                                             </ul>
                                             <ul class="col-md-4 list-unstyled">
                                                <li>
                                                   <strong>
                                                   <i class="fa fa-hand-peace-o"></i>
                                                   For Pymes
                                                   </strong>
                                                   <span>Employee Funds versions</span>
                                                </li>
                                                <li><a href="template-accounts.html"> Accounts </a></li>
                                                <li><a href="template-credits.html"> Credits </a></li>
                                                <li><a href="template-inversions.html"> Inversions </a></li>
                                             </ul>
                                          </div>
                                       </div>
                                       <i class="fa fa-coffee big-icon"></i>
                                    </li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="template-news.html" class="dropdown-toggle">
                                 News
                                 </a>
                              </li>
                              <li class="dropdown yamm-fw">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                 Features Theme<b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <div class="yamm-content">
                                          <div class="row">
                                             <ul class="col-md-3 list-unstyled">
                                                <li>
                                                   <strong>Features</strong>
                                                </li>
                                                <li><a href="template-register-area.html">Register Area</a></li>
                                                <li><a href="template-user-area.html">User Area</a></li>
                                                <li><a href="template-credit-simulator.html">Credit Simulator </a></li>
                                                <li><a href="template-archives-download.html"> Archives Download </a></li>
                                                <li><a href="template-agreement-area.html">Agreement Area</a></li>
                                                <li><a href="template-princing-tables.html">Pricing Tables</a></li>
                                             </ul>
                                             <ul class="col-md-3 list-unstyled">
                                                <li>
                                                   <strong>Templates</strong>
                                                </li>
                                                <li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
                                                <li><a href="template-blog-left.html"> Blog Right left </a></li>
                                                <li><a href="template-blog-full.html"> Blog Full width </a></li>
                                                <li><a href="template-blog-single.html"> Single Post </a></li>
                                                <li><a href="template-404.html"> 404 Error Page </a></li>
                                                <li><a href="template-full-widht.html"> Page Full Widht</a></li>
                                             </ul>
                                             <ul class="col-md-3 list-unstyled">
                                                <li>
                                                   <strong>Templates</strong>
                                                </li>
                                                <li><a href="template-sidebar.html"> Page Sidebar</a></li>
                                                <li><a href="template-site-map.html"> Page Site Map</a></li>
                                                <li><a href="template-bg-sections.html"> Background Sections </a></li>
                                                <li><a href="template-grid.html"> Grid System </a></li>
                                                <li><a href="template-typograpy.html"> Typograpy </a></li>
                                                <li><a href="template-icons.html"> Icons Options</a></li>
                                             </ul>
                                             <ul class="col-md-3 list-unstyled">
                                                <li>
                                                   <strong>Access to all functions of Coop Bank</strong>
                                                </li>
                                                <li>
                                                   <p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                       <img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
                                    </li>
                                 </ul>
                              </li>
                              <li class="dropdown">
                                 <a href="template-contact.html" class="dropdown-toggle">
                                 Contact Us
                                 </a>
                              </li>
                           </ul>
                           <ul class="nav navbar-nav navbar-right">
                              <li class="dropdown">
                                 <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
                                 <b class="glyphicon glyphicon-search"></b>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <div class="yamm-content">
                                          <form class="search-Form" action="#">
                                             <div class="input-group">
                                                <span class="input-group-addon">
                                                <i class="fa fa-search-plus"></i>
                                                </span>
                                                <input class="form-control" placeholder="Search" name="search" type="text" required="required">
                                             </div>
                                          </form>
                                       </div>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
            <div class="tp-banner-container">
               <div class="tp-banner">
                  <ul>
                     <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                        <img src="img/slide/slide-04.jpg" alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption medium_text lft stl" data-x="center" data-hoffset="" data-y="top" data-voffset="160" data-speed="300" data-start="800" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">YOURS SUCCESFULLS ARE OURS</div>
                        <div class="tp-caption large_bold_white sft stb" data-x="center" data-hoffset="" data-y="top" data-voffset="190" data-speed="300" data-start="1000" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">ARE YOU READY?</div>
                        <div class="tp-caption small_light_white sfb stb" data-x="center" data-hoffset="" data-y="top" data-voffset="260" data-speed="500" data-start="1200" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">Check Coopbank included multiple features</div>
                        <div class="tp-caption lfb tp-resizeme" data-x="center" data-hoffset="-100" data-y="center" data-voffset="75" data-speed="300" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                           <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                        </div>
                        <div class="tp-caption lfb tp-resizeme" data-x="center" data-hoffset="100" data-y="center" data-voffset="75" data-speed="300" data-start="1600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                           <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>View More</a>
                        </div>
                     </li>
                     <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                        <img src="img/slide/slide-03.jpg" alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption medium_text other_text lft stl" data-x="left" data-hoffset="15" data-y="top" data-voffset="170" data-speed="300" data-start="800" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">DO YOU NEED A NEW</div>
                        <div class="tp-caption large_bold_white sft stb" data-x="left" data-hoffset="15" data-y="top" data-voffset="190" data-speed="300" data-start="1000" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">LINE OF CREDIT?</div>
                        <div class="tp-caption small_light_white sfb stb" data-x="left" data-hoffset="15" data-y="top" data-voffset="260" data-speed="500" data-start="1200" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">Check Coopbank included multiple features</div>
                        <div class="tp-caption lfb tp-resizeme" data-x="left" data-hoffset="15" data-y="center" data-voffset="60" data-speed="300" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                           <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                        </div>
                        <div class="tp-caption lfb tp-resizeme" data-x="left" data-hoffset="240" data-y="center" data-voffset="60" data-speed="300" data-start="1600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                           <a href='#' class='btn btn-primary'><i class="fa fa-heart"></i>Purchase</a>
                        </div>
                     </li>
                     <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                        <img src="img/slide/slide-01.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption medium_text lft stl" data-x="right" data-hoffset="-15" data-y="top" data-voffset="170" data-speed="300" data-start="800" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">DO YOU NEED A NEW</div>
                        <div class="tp-caption large_bold_white sft stb" data-x="right" data-hoffset="-15" data-y="top" data-voffset="190" data-speed="300" data-start="1000" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">LINE OF CREDIT?</div>
                        <div class="tp-caption small_light_white sfb stb" data-x="right" data-hoffset="-15" data-y="top" data-voffset="260" data-speed="500" data-start="1200" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">Check Coopbank included multiple features</div>
                     </li>
                     <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                        <img src="img/slide/slide-02.jpg" alt="fullslide1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="tp-caption large_bold_white sft stb" data-x="center" data-hoffset="" data-y="center" data-voffset="-60" data-speed="300" data-start="1000" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">HELP YOU MEET YOUR DREAMS</div>
                        <div class="tp-caption small_light_white other_light sfb stb" data-x="center" data-hoffset="" data-y="center" data-voffset="" data-speed="500" data-start="1200" data-splitin="lines" data-splitout="none" data-easing="easeOutExpo">Check CoopBank included features and options</div>
                        <div class="tp-caption lfb tp-resizeme" data-x="center" data-y="center" data-voffset="70" data-speed="300" data-start="1400" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">
                           <a href='#' class='btn btn-primary'><i class="fa fa-graduation-cap"></i>View More</a>
                        </div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer"></div>
               </div>
            </div>
            <div class="content_info">
               <div class="title-vertical-line">
                  <h2><span>Services</span> Options</h2>
                  <p class="lead">We have created alliances with recognized entities that contribute to improving quality of your life.</p>
               </div>
               <div class="paddings">
                  <div class="container">
                     <div class="row boxes-services">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                           <div class="item-boxed-service">
                              <h4>Loan <br>Request</h4>
                              <span>Helping to fulfill your dreams.</span>
                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                           <div class="item-boxed-service">
                              <h4>I want to save or invest</h4>
                              <span>Advise your decisions</span>
                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                           <div class="item-boxed-service">
                              <h4>Request items online</h4>
                              <span>We offer you tools</span>
                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                           <div class="item-boxed-service">
                              <h4>Online Transactions</h4>
                              <span>Secure Information</span>
                              <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="parallax-window" data-parallax="scroll" data-image-src="img/parallax-img/parallax-02.jpg">
               <section class="opacy_bg_02 paddings">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-5">
                           <div class="title-big padding-top">
                              <h2>BEST SERVICES FOR BEST CLIENTS</h2>
                           </div>
                           <a href="#" class="btn btn-primary">View More</a>
                        </div>
                        <div class="col-md-7">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="item-boxed-service-02">
                                    <h5>THE SECURE <br> WAY TO PAY:</h5>
                                    <h4>BILL PAY</h4>
                                    <p>YOU RE PROTECTED WHEN YOU USE ONLINE BILL PAY</p>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="item-boxed-service-02">
                                    <h5>THE SECURE <br> WAY TO PAY:</h5>
                                    <h4>BILL PAY</h4>
                                    <p>YOU RE PROTECTED WHEN YOU USE ONLINE BILL PAY</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row margin-top-mini">
                              <div class="col-md-4">
                                 <div class="item-boxed-service-02">
                                    <h5>THE SECURE <br> WAY TO PAY:</h5>
                                    <h4>BILL PAY</h4>
                                    <p>YOU RE PROTECTED WHEN YOU USE ONLINE BILL PAY</p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="item-boxed-service-02">
                                    <h5>THE SECURE <br> WAY TO PAY:</h5>
                                    <h4>BILL PAY</h4>
                                    <p>YOU RE PROTECTED WHEN YOU USE ONLINE BILL PAY</p>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="item-boxed-service-02">
                                    <h5>THE SECURE <br> WAY TO PAY:</h5>
                                    <h4>BILL PAY</h4>
                                    <p>YOU RE PROTECTED WHEN YOU USE ONLINE BILL PAY</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <div class="content_info">
               <div class="content_resalt padding-bottom borders">
                  <div class="title-vertical-line">
                     <h2><span>Last</span> News</h2>
                     <p class="lead">Keep informed and updated on all news related to your bank.</p>
                  </div>
                  <div class="container">
                     <div class="row padding-top">
                        <div class="col-md-4">
                           <div class="item-blog-post">
                              <div class="head-item-blog-post">
                                 <i class="fa fa-calculator"></i>
                                 <h3>Protection With you</h3>
                              </div>
                              <div class="img-item-blog-post">
                                 <img src="img/blog-img/thumbs/1.jpg" alt="">
                                 <div class="post-meta">
                                    <ul>
                                       <li>
                                          <i class="fa fa-user"></i>
                                          <a href="#">Iwthemes</a>
                                       </li>
                                       <li>
                                          <i class="fa fa-clock-o"></i>
                                          <span>April 23, 2015</span>
                                       </li>
                                       <li>
                                          <i class="fa fa-eye"></i>
                                          <span>234 Views</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="info-item-blog-post">
                                 <p>Find all the support and information they need to make all decisions about saving for your future.</p>
                                 <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="item-blog-post">
                              <div class="head-item-blog-post">
                                 <i class="fa fa-database"></i>
                                 <h3>For your future</h3>
                              </div>
                              <div class="img-item-blog-post">
                                 <img src="img/blog-img/thumbs/2.jpg" alt="">
                                 <div class="post-meta">
                                    <ul>
                                       <li>
                                          <i class="fa fa-user"></i>
                                          <a href="#">Iwthemes</a>
                                       </li>
                                       <li>
                                          <i class="fa fa-clock-o"></i>
                                          <span>April 23, 2015</span>
                                       </li>
                                       <li>
                                          <i class="fa fa-eye"></i>
                                          <span>234 Views</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="info-item-blog-post">
                                 <p>Meet here all our range of products and services, rules of our products and everything related to your savings in pension.</p>
                                 <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="item-blog-post">
                              <div class="head-item-blog-post">
                                 <i class="fa fa-cubes"></i>
                                 <h3>Zone Saver</h3>
                              </div>
                              <div class="img-item-blog-post">
                                 <img src="img/blog-img/thumbs/3.jpg" alt="">
                                 <div class="post-meta">
                                    <ul>
                                       <li>
                                          <i class="fa fa-user"></i>
                                          <a href="#">Iwthemes</a>
                                       </li>
                                       <li>
                                          <i class="fa fa-clock-o"></i>
                                          <span>April 23, 2015</span>
                                       </li>
                                       <li>
                                          <i class="fa fa-eye"></i>
                                          <span>234 Views</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="info-item-blog-post">
                                 <p>Accompany relevant share you mean, renewed and information of interest to learn to save you and your projects come true.</p>
                                 <a href="#"><i class="fa fa-plus-circle"></i> View more</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content_info">
               <div class="title-vertical-line">
                  <h2><span>Process</span> Services</h2>
                  <p class="lead">We have created alliances with recognized entities that contribute to improving quality of your life.</p>
               </div>
               <div class="paddings">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="services-process">
                              <div class="item-service-process color-bg-1">
                                 <div class="head-service-process">
                                    <i class="fa fa-cubes"></i>
                                    <h3>INSURANCES</h3>
                                 </div>
                                 <div class="divisor-service-process">
                                    <span class="circle-top">1</span>
                                    <span class="circle"></span>
                                 </div>
                                 <div class="info-service-process">
                                    <h3>Our Insurances</h3>
                                    <p>Your peace of mind is priceless, we offer a broad portfolio of solutions to ensure what you love most.</p>
                                 </div>
                              </div>
                              <div class="item-service-process color-bg-2">
                                 <div class="head-service-process">
                                    <i class="fa fa-diamond"></i>
                                    <h3>BENEFITS</h3>
                                 </div>
                                 <div class="divisor-service-process">
                                    <span class="circle-top">2</span>
                                    <span class="circle"></span>
                                 </div>
                                 <div class="info-service-process">
                                    <h3>Our Benefits</h3>
                                    <p>We have created alliances with recognized entities that contribute to improving quality of your life.</p>
                                 </div>
                              </div>
                              <div class="item-service-process color-bg-3">
                                 <div class="head-service-process">
                                    <i class="fa fa-bicycle"></i>
                                    <h3>SOCIAL</h3>
                                 </div>
                                 <div class="divisor-service-process">
                                    <span class="circle-top">3</span>
                                    <span class="circle"></span>
                                 </div>
                                 <div class="info-service-process">
                                    <h3>Social Programs</h3>
                                    <p>Our programs with social sense, everyday comprehensively improve the quality of life of our members.</p>
                                 </div>
                              </div>
                              <div class="item-service-process color-bg-4">
                                 <div class="head-service-process">
                                    <i class="fa fa-hotel"></i>
                                    <h3>RESORTS</h3>
                                 </div>
                                 <div class="divisor-service-process">
                                    <span class="circle-top">4</span>
                                    <span class="circle"></span>
                                 </div>
                                 <div class="info-service-process">
                                    <h3>Resorts Options</h3>
                                    <p>We offer the best alternatives for recreation, relaxation and adventure to share with family and friends.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container wow fadeInUp">
            <div class="row">
               <div class="col-md-12">
                  <ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
                     </li>
                     <li data-toggle="tooltip" title data-original-title="Name Sponsor">
                        <a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <footer id="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 services-lines-container">
                     <ul class="services-lines">
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-credit-card"></i>
                              <h5>Your Payments</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-industry"></i>
                              <h5>District Tax Payment</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-university"></i>
                              <h5>Paying Taxes - CoopBank</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                     </ul>
                     <ul class="services-lines no-margin">
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-balance-scale"></i>
                              <h5>Payment of contributions</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-cc"></i>
                              <h5>Settlement and severance pay.</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                        <li>
                           <div class="item-service-line">
                              <i class="fa fa-line-chart"></i>
                              <h5>Workers pay contributions</h5>
                              <a href="#">Go To</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row paddings-mini">
                  <div class="col-sm-6 col-md-3">
                     <div class="border-right txt-right">
                        <h4>Contact us</h4>
                        <ul class="contact-footer">
                           <li>
                              <i class="fa fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="a1d2c0cdc4d2e1c2ceced1c3c0cfca8fc2cecc">[email&#160;protected]</span></a>
                           </li>
                           <li>
                              <i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
                           </li>
                           <li class="location">
                              <i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
                           </li>
                        </ul>
                        <div class="logo-footer">
                           <div class="icon-logo">
                              <i class="fa fa-university"></i>
                           </div>
                           <a href="index.html">
                           Coop Bank
                           <span>Your money is safe.</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="border-right border-right-none">
                        <h4>Recent Links</h4>
                        <ul class="list-styles">
                           <li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
                           <li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
                           <li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
                           <li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                     <div class="border-right txt-right">
                        <h4>Newsletter</h4>
                        <p>Please enter your e-mail and subscribe to our newsletter.</p>
                        <form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
                           <div class="input-group">
                              <span class="input-group-addon">
                              <i class="fa fa-envelope"></i>
                              </span>
                              <input class="form-control" placeholder="Email Address" name="email" type="email" required="required">
                              <span class="input-group-btn">
                              <button class="btn btn-primary" type="submit" name="subscribe">Go!</button>
                              </span>
                           </div>
                        </form>
                        <div id="result-newsletter"></div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-2">
                     <div class="border-right-none">
                        <h4>Follow To CoopBank</h4>
                        <ul class="social">
                           <li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
                           <li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
                           <li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
                           <li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-down">
               <div class="container">
                  <div class="row">
                     <div class="col-md-7">
                        <ul class="nav-footer">
                           <li><a href="#">HOME</a> </li>
                           <li><a href="#">COMPANY</a></li>
                           <li><a href="#">SERVICES</a></li>
                           <li><a href="#">NEWS</a></li>
                           <li><a href="#">PORTFOLIO</a></li>
                           <li><a href="#">CONTACT</a></li>
                        </ul>
                     </div>
                     <div class="col-md-5">
                        <p>&copy; 2015 CoopBank. All Rights Reserved. 2010 - 2015</p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/libs/jquery.js"></script>
      <script src="js/libs/jquery-ui.1.10.4.min.js"></script>
      <script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>
      <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
      <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
      <script src="js/maps/gmap3.js"></script>
      <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
      <script src="js/carousel/owl.carousel.min.js"></script>
      <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/parallax/parallax.min.js"></script>
      <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
      <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
      <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
      <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function() {
             jQuery('.tp-banner').show().revolution({
                 dottedOverlay:"none",
                 delay:5000,
                 startwidth:1170,
                 startheight:550,
                 minHeight:450,
                 navigationType:"none",
                 navigationArrows:"solo",
                 navigationStyle:"preview4"
             });             
         }); //ready
      </script>
   </body>
</html>