<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.iwthemes.com/coopbank/template-credits.html?theme=cocoa by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2017 05:09:06 GMT -->
<head>

<meta charset="utf-8">
<title>CoopBank - Cooperative, bank and financial Html Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="CoopBank - Responsive HTML5 Template">
<meta name="author" content="iwthemes.com">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/style.css" rel="stylesheet" media="screen">

<link href="css/theme-responsive.css" rel="stylesheet" media="screen">

<link href="#" rel="stylesheet" media="screen" class="skin">

<link href="#" rel="stylesheet" media="screen" class="mix-skin">

<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<script src="js/libs/modernizr.js"></script>
<!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->
<!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader">
<div class="status">&nbsp;</div>
</div>


<div id="theme-options">
<div class="openclose"></div>
<div class="title">
<span>THEME OPTIONS</span>
<p>Choose a combination of predefined skins and layouts here.</p>
</div>
<span>GENERAL SKINS</span>
<ul>
<li><a class="colorbox red" href="template-credits0e99.html?theme=red" title="Red Skin"></a></li>
<li><a class="colorbox blue" href="template-creditsca00.html?theme=blue" title="Blue Skin"></a></li>
<li><a class="colorbox yellow" href="template-credits2746.html?theme=yellow" title="Yellow Skin"></a></li>
<li><a class="colorbox green" href="template-creditsaf91.html?theme=green" title="Green Skin"></a></li>
<li><a class="colorbox orange" href="template-creditsceb0.html?theme=orange" title="Orange Skin"></a></li>
<li><a class="colorbox purple" href="template-credits938c.html?theme=purple" title="Purple Skin"></a></li>
<li><a class="colorbox pink" href="template-creditsa820.html?theme=pink" title="Pink Skin"></a></li>
<li><a class="colorbox cocoa" href="template-credits6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
</ul>
<span>HEADER BG SKINS</span>
<ul>
<li class="color-header-1"></li>
<li class="color-header-2"></li>
<li class="color-header-3"></li>
<li class="color-header-4"></li>
<li class="color-header-5"></li>
<li class="color-header-6"></li>
<li class="color-header-7"></li>
<li class="color-header-8"></li>
</ul>
<span>HEADER BG PATTERNS</span>
<ul class="header-pattern">
<li class="pattern-header-01">01</li>
<li class="pattern-header-02">02</li>
<li class="pattern-header-03">03</li>
<li class="pattern-header-none">None</li>
</ul>
<span>LAYOUT STYLE</span>
<ul class="layout-style">
<li class="wide">Wide</li>
<li class="semiboxed active">Semiboxed</li>
<li class="boxed">Boxed</li>
<li class="boxed-margin">Boxed Margin</li>
</ul> 
<div class="patterns">
<span>BODY BG PATTERNS</span>
<ul class="backgrounds">
<li class="bgnone" title="None - Default"></li>
 <li class="bg1"></li>
<li class="bg2"></li>
<li class="bg3"></li>
<li class="bg4 "></li>
<li class="bg5"></li>
<li class="bg6"></li>
<li class="bg7"></li>
<li class="bg8"></li>
<li class="bg9 "></li>
<li class="bg10"></li>
<li class="bg11"></li>
<li class="bg12"></li>
<li class="bg13"></li>
<li class="bg14"></li>
<li class="bg15"></li>
<li class="bg16"></li>
<li class="bg17"></li>
<li class="bg18"></li>
<li class="bg19"></li>
<li class="bg20"></li>
<li class="bg21"></li>
<li class="bg22"></li>
<li class="bg23"></li>
<li class="bg24"></li>
<li class="bg25"></li>
<li class="bg26"></li>
</ul>
</div>
</div>


<div id="layout" class="layout-semiboxed">

<div id="fond-header" class="fond-header"></div>


<header id="header">
<div class="row">

<div class="col-md-4 col-lg-5">
<div class="logo">
<div class="icon-logo">
<i class="fa fa-university"></i>
</div>
<a href="index.html">
Coop Bank
<span>Your money is safe.</span>
</a>
</div>
</div>


<div class="col-md-8 col-lg-7">
<div class="info-login">
<div class="head-info-login">
<p>Make here your online transactions!</p>
<span>
<a href="template-register-area.html">Register Here</a>
</span>
</div>
<div class="form-theme">
<form action="http://html.iwthemes.com/coopbank/template-user-area.html">
<div class="selector">
<select class="guests-input">
<option>Citizenship Card</option>
<option>Foreigners Card</option>
<option>Tax identification number</option>
<option>Identity Card</option>
<option>Username</option>
</select>
<span class="custom-select">Document type</span>
</div>
<input type="number" placeholder="Document Number" class="input">
<input type="submit" class="btn" value="Go">
</form>
</div>
</div>
</div>

</div>
</header>


<div class="content-central">

<nav id="menu">
<div class="navbar yamm navbar-default">
 <div class="container">
<div class="row">
<div class="navbar-header">
<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar-collapse-1" class="navbar-collapse collapse">

<ul class="nav navbar-nav">

<li class="dropdown">
<a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
Home<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-bank"></i>
Banks - Finance
</strong>
<span>Special For Financial institutions</span>
</li>
<li><a href="index.html"> Version 1 </a></li>
<li><a href="index-bank-2.html"> Version 2 </a></li>
<li><a href="index-bank-3.html"> Version 3 </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-child"></i>
COOPERATIVES
</strong>
<span>Focused for cooperatives</span>
</li>
<li><a href="index-cooperative-1.html"> Version 1 </a></li>
<li><a href="index-cooperative-2.html"> Version 2 </a></li>
<li><a href="index-cooperative-3.html"> Version 3 </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-group"></i>
Employees Funds
</strong>
<span>Employee Funds versions</span>
</li>
 <li><a href="index-employee-1.html"> Version 1 </a></li>
<li><a href="index-employee-2.html"> Version 2 </a></li>
<li><a href="index-employee-3.html"> Version 3 </a></li>
</ul>
</div>
</div>
<i class="fa fa-dropbox big-icon"></i>
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
Company<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-about.html"> About Us </a></li>
<li><a href="template-history.html"> History </a></li>
<li><a href="template-events.html"> Events </a></li>
</ul>
</li>


<li class="dropdown">
<a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
Gallery<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
<li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
<li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
</ul>
</li>


<li class="dropdown">
<a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
Our Services<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-services-options.html"> Services Options</a></li>
<li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
<li><a href="template-user-area.html"> User Area </a></li>
<li><a href="template-archives-download.html"> Archives Download </a></li>
<li><a href="template-agreement-area.html">Agreement</a></li>
</ul>
</li>


<li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">
Portfolio<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-bicycle"></i>
For Persons
</strong>
<span>Special For Financial institutions</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-database"></i>
For Companies
</strong>
<span>Focused for cooperatives</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-hand-peace-o"></i>
For Pymes
</strong>
<span>Employee Funds versions</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
</div>
</div>
<i class="fa fa-coffee big-icon"></i>
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-news.html" class="dropdown-toggle">
 News
</a>
</li>


<li class="dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">
Features Theme<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-3 list-unstyled">
<li>
<strong>Features</strong>
</li>
<li><a href="template-register-area.html">Register Area</a></li>
<li><a href="template-user-area.html">User Area</a></li>
<li><a href="template-credit-simulator.html">Credit Simulator </a></li>
<li><a href="template-archives-download.html"> Archives Download </a></li>
<li><a href="template-agreement-area.html">Agreement Area</a></li>
<li><a href="template-princing-tables.html">Pricing Tables</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
<li>
<strong>Templates</strong>
</li>
<li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
<li><a href="template-blog-left.html"> Blog Right left </a></li>
<li><a href="template-blog-full.html"> Blog Full width </a></li>
<li><a href="template-blog-single.html"> Single Post </a></li>
<li><a href="template-404.html"> 404 Error Page </a></li>
<li><a href="template-full-widht.html"> Page Full Widht</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
<li>
<strong>Templates</strong>
</li>
<li><a href="template-sidebar.html"> Page Sidebar</a></li>
<li><a href="template-site-map.html"> Page Site Map</a></li>
<li><a href="template-bg-sections.html"> Background Sections </a></li>
<li><a href="template-grid.html"> Grid System </a></li>
<li><a href="template-typograpy.html"> Typograpy </a></li>
<li><a href="template-icons.html"> Icons Options</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
 <li>
<strong>Access to all functions of Coop Bank</strong>
</li>
<li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
</ul>
</div>
</div>
<img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-contact.html" class="dropdown-toggle">
Contact Us
</a>
</li>

</ul>


<ul class="nav navbar-nav navbar-right">

<li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
<b class="glyphicon glyphicon-search"></b>
</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<form class="search-Form" action="#">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-search-plus"></i>
</span>
<input class="form-control" placeholder="Search" name="search" type="text" required="required">
</div>
</form>
</div>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>
</nav>


<div class="content_info">

<div class="section-title-01 section-title-01-small">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3>Credits Area</h3>
<h5>Our Portfolio</h5>
</div>
</div>
</div>
</div>


<div class="breadcrumbs breadcrumbs-sections">
<ul>
<li class="breadcrumbs-home">
<a href="#" title="Back To Home">
<i class="fa fa-home"></i>
</a>
</li>
<li>
<a href="#">Portfolio</a>
</li>
<li>
/
</li>
<li>
Credits
</li>
</ul>
</div>

</div>


<div class="content_info">
<div class="paddings">

<div class="container">
<div class="row">
<div class="col-md-9 credit-area">
<h3>What you need finances / consumer loans</h3>
<p class="lead color-skin">You make up your mind to get what you want, because now our different types of loans and just a click, will be closer to making it happen.</p>
<p>Meet our broad portfolio of loans made especially for you, and check here the features of each product; once you've found the one you want, click on Apply for your product, or request it through our points of interaction with a counselor, and just like that, on the next business day, we will contact you to close the process.</p>

<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">FREE INVESTMENT</a>
</li>
<li role="presentation">
<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">AGILE CREDI</a>
</li>
<li role="presentation">
<a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">WRIT</a>
</li>
<li role="presentation">
<a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Credit Simulator</a>
</li>
</ul>


<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="tab1">
<h4>FREE INVESTMENT</h4>
<p class="lead">Free Investment Credit allows you to finance your needs when you need it agile, timely manner and with great benefits:</p>
<h4>Features Credit:</h4>
<ul class="list-styles">
<li><i class="fa fa-check"></i> <a href="#"> You have large financing terms according to your needs.The study credit is free.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> You got a Life Insurance and you can purchase unemployment insurance benefits during the term of the loan.</a></li>
 <li><i class="fa fa-check"></i> <a href="#">Paid monthly, through automatic debit from your checking or savings account.</a></li>
<li><i class="fa fa-check"></i> <a href="#">Enjoy an exclusive rate if you receive your payroll through Bancolombia and are part of more benefits.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> If your spouse is a housewife, you can purchase minimum income showing on your bank statement.</a></li>
</ul>
</div>


<div role="tabpanel" class="tab-pane fade in" id="tab2">
<h4>AGILE CREDI</h4>
<p class="lead">Free Investment Credit allows you to finance your needs when you need it agile, timely manner and with great benefits:</p>
<h4>Features Credit:</h4>
<ul class="list-styles">
<li><i class="fa fa-check"></i> <a href="#"> You have large financing terms according to your needs.The study credit is free.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> You got a Life Insurance and you can purchase unemployment insurance benefits during the term of the loan.</a></li>
<li><i class="fa fa-check"></i> <a href="#">Paid monthly, through automatic debit from your checking or savings account.</a></li>
<li><i class="fa fa-check"></i> <a href="#">Enjoy an exclusive rate if you receive your payroll through Bancolombia and are part of more benefits.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> If your spouse is a housewife, you can purchase minimum income showing on your bank statement.</a></li>
</ul>
</div>


<div role="tabpanel" class="tab-pane fade in" id="tab3">
<h4>WRIT</h4>
<p class="lead">Free Investment Credit allows you to finance your needs when you need it agile, timely manner and with great benefits:</p>
<h4>Features Credit:</h4>
<ul class="list-styles">
<li><i class="fa fa-check"></i> <a href="#"> You have large financing terms according to your needs.The study credit is free.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> You got a Life Insurance and you can purchase unemployment insurance benefits during the term of the loan.</a></li>
<li><i class="fa fa-check"></i> <a href="#">Paid monthly, through automatic debit from your checking or savings account.</a></li>
<li><i class="fa fa-check"></i> <a href="#">Enjoy an exclusive rate if you receive your payroll through Bancolombia and are part of more benefits.</a></li>
<li><i class="fa fa-check"></i> <a href="#"> If your spouse is a housewife, you can purchase minimum income showing on your bank statement.</a></li>
</ul>
</div>


<div role="tabpanel" class="tab-pane fade in" id="tab4">
<form action="http://html.iwthemes.com/coopbank/template-credit-simulator.html" class="form-theme">
<label>Credit type</label>
<div class="selector">
<select class="guests-input">
<option>Select</option>
<option>Free Investment</option>
<option>Education</option>
<option>Insurance Vehicle</option>
<option>Health</option>
<option>new or used vehicle</option>
</select>
<span class="custom-select">Select</span>
</div>
<label>Value request</label>
<input type="number" placeholder="Enter value" class="input">
<label>Term in months</label>
<div class="selector">
<select class="guests-input">
<option>6</option>
<option>9</option>
<option>12</option>
<option>24</option>
<option>36</option>
<option>48</option>
<option>60</option>
<option>72</option>
</select>
<span class="custom-select">Select</span>
</div>
<input type="submit" class="btn" value="Consult">
</form>
</div>

</div>

<div class="divisor-line"></div>

<div class="row boxes-services">

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
<div class="item-boxed-service no-margin">
<h4>Apply product</h4>
<span>Secure Information</span>
<a href="#"><i class="fa fa-plus-circle"></i> Apply</a>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
<div class="item-boxed-service no-margin">
<h4>Chat</h4>
<span>We offer the lowest rates.</span>
<a href="#"><i class="fa fa-plus-circle"></i> Now</a>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
<div class="item-boxed-service no-margin">
<h4>Call</h4>
<span>Best Credits</span>
<a href="#"><i class="fa fa-plus-circle"></i> View more</a>
</div>
</div>

</div>

</div>

<aside class="col-md-3">

<div class="contact-list-container">
<ul class="contact-list">
<li>
<h4><i class="fa fa-envelope-o"></i>Email:</h4>
<a href="#">Contact Customer Service</a>
</li>
<li>
<h4><i class="fa fa-fax"></i>Phones:</h4>
<h5>Miami:</h5>
<p>447 50 12</p>
<h5>Number Single National</h5>
<p>02 4000 4 56234</p>
</li>
<li>
<h4><i class="fa fa-life-ring"></i>Care centers:</h4>
<a href="#"><i class="fa fa-arrow"></i>
<i class="fa fa-arrow-circle-o-right"></i> Offices
</a>
<a href="#"><i class="fa fa-arrow"></i>
<i class="fa fa-arrow-circle-o-right"></i>Cashiers
</a>
<a href="#"><i class="fa fa-arrow"></i>
<i class="fa fa-arrow-circle-o-right"></i> Point friend
</a>
</li>
</ul>
</div>

<h4>Interesting links</h4>

<div class="services-mini-boxes">

<div class="mini-box">
<h5>Taxes</h5>
<div class="number-mini-box">
01
</div>
<div class="icon-mini-box color-bg-1">
<i class="fa fa-calculator"></i>
</div>
 </div>


<div class="mini-box">
<h5>Portfolio</h5>
<div class="number-mini-box">
02
</div>
<div class="icon-mini-box color-bg-2">
<i class="fa fa-briefcase"></i>
</div>
</div>


<div class="mini-box">
<h5>Security</h5>
<div class="number-mini-box">
03
</div>
<div class="icon-mini-box color-bg-3">
<i class="fa fa-lock"></i>
</div>
</div>


<div class="mini-box">
<h5>Education</h5>
<div class="number-mini-box">
04
</div>
<div class="icon-mini-box color-bg-4">
<i class="fa fa-graduation-cap"></i>
</div>
</div>

</div>

<h4>Download Our App</h4>

<div class="services-full-boxes">

<div class="full-box">
<div class="info-full-box">
<a href="#">Download Android App</a>
</div>
<div class="icon-full-box">
<i class="fa fa-android"></i>
</div>
</div>


<div class="full-box">
<div class="info-full-box">
<a href="#">Download Apple App</a>
</div>
<div class="icon-full-box">
<i class="fa fa-apple"></i>
</div>
</div>


<div class="full-box no-margin">
<div class="info-full-box">
<a href="#">Windows App</a>
</div>
 <div class="icon-full-box">
<i class="fa fa-windows"></i>
</div>
</div>

</div>

</aside>

</div>
</div>

</div>
</div>


<div class="content_info">

<div class="content_resalt">

<div class="container">
<div class="row padding-bottom border-top">
<div class="col-md-12">

<div class="title-vertical-line padding-bottom">
<h2>Credit and <span>interest</span> rates</h2>
<p class="lead">We guarantee the proper performance of their money with us no problem.</p>
</div>

</div>
<div class="col-md-12">
<table class="table table-bordered">
<thead>
<tr>
<th class="color-dark-table">Credit Type</th>
<th class="color-bg-1">Interest rate</th>
<th class="color-bg-2">Rode</th>
<th class="color-bg-3">Deadline</th>
</tr>
</thead>
<tbody>
<tr>
<th class="color-dark-table-2 title-left-table">
<i class="fa fa-apple"></i>
free Investment
</th>
<td>1,39%</td>
<td>1.000 To 30.000 usd</td>
<td>72 Months</td>
</tr>
<tr>
<th class="color-dark-table title-left-table">
<i class="fa fa-android"></i>
New or used vehicle
</th>
<td class="cell-1">0,50%</td>
<td class="cell-1">15.000 To 25.000 Usd</td>
<td class="cell-1">60 Months</td>
</tr>
<tr>
<th class="color-dark-table-2 title-left-table">
<i class="fa fa-windows"></i>
Education
</th>
<td>1,67%</td>
<td>5.000 To 15.000 Usd</td>
 <td>36 Months</td>
</tr>
<tr>
<th class="color-dark-table title-left-table">
<i class="fa fa-cogs"></i>
Affordable Housing
</th>
<td class="cell-1">0,85%</td>
<td class="cell-1">$7.000 Usd To 20.000 Usd</td>
<td class="cell-1">72 Months</td>
</tr>
<tr>
<th class="color-dark-table-2 title-left-table">
<i class="fa fa-calculator"></i>
Vacation, recreation and tourism
</th>
<td>0,80%</td>
<td>2.500 To 8.000 Usd</td>
<td>48 Months</td>
</tr>
<tr>
<th class="color-dark-table title-left-table">
<i class="fa fa-university"></i>
Home improvement or construction site itself
</th>
<td class="cell-1">1,00%</td>
<td class="cell-1">2,000 To $10,000 Usd</td>
<td class="cell-1">60 Months</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>

</div>

</div>


<div class="container wow fadeInUp">
<div class="row">
<div class="col-md-12">

<ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
</li>
</ul>

</div>
</div>
</div>


<footer id="footer">

<div class="container">
<div class="row">

<div class="col-md-12 services-lines-container">
<ul class="services-lines">
<li>
<div class="item-service-line">
<i class="fa fa-credit-card"></i>
<h5>Your Payments</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-industry"></i>
<h5>District Tax Payment</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-university"></i>
<h5>Paying Taxes - CoopBank</h5>
<a href="#">Go To</a>
</div>
</li>
</ul>
<ul class="services-lines no-margin">
<li>
<div class="item-service-line">
<i class="fa fa-balance-scale"></i>
<h5>Payment of contributions</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-cc"></i>
<h5>Settlement and severance pay.</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-line-chart"></i>
<h5>Workers pay contributions</h5>
<a href="#">Go To</a>
</div>
</li>
</ul>
</div>

 </div>
</div>


<div class="container">
<div class="row paddings-mini">

<div class="col-sm-6 col-md-3">
<div class="border-right txt-right">
<h4>Contact us</h4>
<ul class="contact-footer">
<li>
<i class="fa fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="cebdafa2abbd8eada1a1beacafa0a5e0ada1a3">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
</li>
<li class="location">
<i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
</li>
</ul>
<div class="logo-footer">
<div class="icon-logo">
<i class="fa fa-university"></i>
</div>
<a href="index.html">
Coop Bank
<span>Your money is safe.</span>
</a>
</div>
</div>
</div>


<div class="col-sm-6 col-md-3">
<div class="border-right border-right-none">
<h4>Recent Links</h4>
<ul class="list-styles">
<li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
<li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
<li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
<li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
</ul>
</div>
</div>


<div class="col-sm-6 col-md-4">
<div class="border-right txt-right">
<h4>Newsletter</h4>
<p>Please enter your e-mail and subscribe to our newsletter.</p>
<form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-envelope"></i>
</span>
<input class="form-control" placeholder="Email Address" name="email" type="email" required="required">
<span class="input-group-btn">
<button class="btn btn-primary" type="submit" name="subscribe">Go!</button>
</span>
</div>
</form>
<div id="result-newsletter"></div>
</div>
</div>


<div class="col-sm-6 col-md-2">
<div class="border-right-none">
<h4>Follow To CoopBank</h4>
<ul class="social">
<li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
<li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
<li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
<li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
</ul>
</div>
</div>

</div>
</div>


<div class="footer-down">
<div class="container">
<div class="row">
<div class="col-md-7">

<ul class="nav-footer">
<li><a href="#">HOME</a> </li>
<li><a href="#">COMPANY</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">CONTACT</a></li>
</ul>

</div>
<div class="col-md-5">
<p>&copy; 2015 CoopBank. All Rights Reserved. 2010 - 2015</p>
</div>
</div>
</div>
</div>

</footer>

</div>



<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/libs/jquery.js"></script>
<script src="js/libs/jquery-ui.1.10.4.min.js"></script>

<script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

<script src="js/maps/gmap3.js"></script>

<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/filters/jquery.isotope.js" type="text/javascript"></script>

<script type="text/javascript" src="js/parallax/parallax.min.js"></script>

<script type="text/javascript" src="js/theme-options/theme-options.js"></script>
<script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>

<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

<!-- Mirrored from html.iwthemes.com/coopbank/template-credits.html?theme=cocoa by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2017 05:09:06 GMT -->
</html>