<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.iwthemes.com/coopbank/template-typograpy.html?theme=yellow by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2017 05:11:04 GMT -->
<head>

<meta charset="utf-8">
<title>CoopBank - Cooperative, bank and financial Html Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="CoopBank - Responsive HTML5 Template">
<meta name="author" content="iwthemes.com">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/style.css" rel="stylesheet" media="screen">

<link href="css/theme-responsive.css" rel="stylesheet" media="screen">

<link href="#" rel="stylesheet" media="screen" class="skin">

<link href="#" rel="stylesheet" media="screen" class="mix-skin">

<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">

<script src="js/libs/modernizr.js"></script>
<!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->
<!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
</head>
<body>

<div class="preloader">
<div class="status">&nbsp;</div>
</div>


<div id="theme-options">
<div class="openclose"></div>
<div class="title">
<span>THEME OPTIONS</span>
<p>Choose a combination of predefined skins and layouts here.</p>
</div>
<span>GENERAL SKINS</span>
<ul>
<li><a class="colorbox red" href="template-typograpy0e99.html?theme=red" title="Red Skin"></a></li>
<li><a class="colorbox blue" href="template-typograpyca00.html?theme=blue" title="Blue Skin"></a></li>
<li><a class="colorbox yellow" href="template-typograpy2746.html?theme=yellow" title="Yellow Skin"></a></li>
<li><a class="colorbox green" href="template-typograpyaf91.html?theme=green" title="Green Skin"></a></li>
<li><a class="colorbox orange" href="template-typograpyceb0.html?theme=orange" title="Orange Skin"></a></li>
<li><a class="colorbox purple" href="template-typograpy938c.html?theme=purple" title="Purple Skin"></a></li>
<li><a class="colorbox pink" href="template-typograpya820.html?theme=pink" title="Pink Skin"></a></li>
<li><a class="colorbox cocoa" href="template-typograpy6788.html?theme=cocoa" title="Cocoa Skin"></a></li>
</ul>
<span>HEADER BG SKINS</span>
<ul>
<li class="color-header-1"></li>
<li class="color-header-2"></li>
<li class="color-header-3"></li>
<li class="color-header-4"></li>
<li class="color-header-5"></li>
<li class="color-header-6"></li>
<li class="color-header-7"></li>
<li class="color-header-8"></li>
</ul>
<span>HEADER BG PATTERNS</span>
<ul class="header-pattern">
<li class="pattern-header-01">01</li>
<li class="pattern-header-02">02</li>
<li class="pattern-header-03">03</li>
<li class="pattern-header-none">None</li>
</ul>
<span>LAYOUT STYLE</span>
<ul class="layout-style">
<li class="wide">Wide</li>
<li class="semiboxed active">Semiboxed</li>
<li class="boxed">Boxed</li>
<li class="boxed-margin">Boxed Margin</li>
</ul> 
<div class="patterns">
<span>BODY BG PATTERNS</span>
<ul class="backgrounds">
<li class="bgnone" title="None - Default"></li>
<li class="bg1"></li>
<li class="bg2"></li>
<li class="bg3"></li>
<li class="bg4 "></li>
<li class="bg5"></li>
<li class="bg6"></li>
<li class="bg7"></li>
<li class="bg8"></li>
<li class="bg9 "></li>
<li class="bg10"></li>
<li class="bg11"></li>
<li class="bg12"></li>
<li class="bg13"></li>
<li class="bg14"></li>
<li class="bg15"></li>
<li class="bg16"></li>
<li class="bg17"></li>
<li class="bg18"></li>
<li class="bg19"></li>
<li class="bg20"></li>
<li class="bg21"></li>
<li class="bg22"></li>
<li class="bg23"></li>
<li class="bg24"></li>
<li class="bg25"></li>
<li class="bg26"></li>
</ul>
</div>
</div>


<div id="layout" class="layout-semiboxed">

<div id="fond-header" class="fond-header"></div>


<header id="header">
<div class="row">

<div class="col-md-4 col-lg-5">
<div class="logo">
<div class="icon-logo">
<i class="fa fa-university"></i>
</div>
<a href="index.html">
Coop Bank
<span>Your money is safe.</span>
</a>
</div>
</div>


<div class="col-md-8 col-lg-7">
<div class="info-login">
<div class="head-info-login">
<p>Make here your online transactions!</p>
<span>
<a href="template-register-area.html">Register Here</a>
</span>
</div>
<div class="form-theme">
<form action="http://html.iwthemes.com/coopbank/template-user-area.html">
<div class="selector">
<select class="guests-input">
<option>Citizenship Card</option>
<option>Foreigners Card</option>
<option>Tax identification number</option>
<option>Identity Card</option>
<option>Username</option>
</select>
<span class="custom-select">Document type</span>
</div>
<input type="number" placeholder="Document Number" class="input">
<input type="submit" class="btn" value="Go">
</form>
</div>
</div>
</div>

</div>
</header>


<div class="content-central">

<nav id="menu">
<div class="navbar yamm navbar-default">
<div class="container">
<div class="row">
<div class="navbar-header">
<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="navbar-collapse-1" class="navbar-collapse collapse">

<ul class="nav navbar-nav">

<li class="dropdown">
<a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
Home<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-bank"></i>
Banks - Finance
</strong>
<span>Special For Financial institutions</span>
</li>
<li><a href="index.html"> Version 1 </a></li>
<li><a href="index-bank-2.html"> Version 2 </a></li>
<li><a href="index-bank-3.html"> Version 3 </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-child"></i>
COOPERATIVES
</strong>
<span>Focused for cooperatives</span>
</li>
<li><a href="index-cooperative-1.html"> Version 1 </a></li>
<li><a href="index-cooperative-2.html"> Version 2 </a></li>
<li><a href="index-cooperative-3.html"> Version 3 </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-group"></i>
Employees Funds
 </strong>
<span>Employee Funds versions</span>
</li>
<li><a href="index-employee-1.html"> Version 1 </a></li>
<li><a href="index-employee-2.html"> Version 2 </a></li>
<li><a href="index-employee-3.html"> Version 3 </a></li>
</ul>
</div>
</div>
<i class="fa fa-dropbox big-icon"></i>
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-about.html" data-toggle="dropdown" class="dropdown-toggle">
Company<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-about.html"> About Us </a></li>
<li><a href="template-history.html"> History </a></li>
<li><a href="template-events.html"> Events </a></li>
</ul>
</li>


<li class="dropdown">
<a href="template-gallery-2.html" data-toggle="dropdown" class="dropdown-toggle">
Gallery<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-gallery-2.html"> Gallery 2 Columns </a></li>
<li><a href="template-gallery-3.html"> Gallery 3 Columns </a></li>
<li><a href="template-gallery-4.html"> Gallery 4 Columns </a></li>
</ul>
</li>


<li class="dropdown">
<a href="template-services-options.html" data-toggle="dropdown" class="dropdown-toggle">
Our Services<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="template-services-options.html"> Services Options</a></li>
<li><a href="template-credit-simulator.html"> Credit Simulator </a></li>
<li><a href="template-user-area.html"> User Area </a></li>
<li><a href="template-archives-download.html"> Archives Download </a></li>
<li><a href="template-agreement-area.html">Agreement</a></li>
</ul>
</li>


 <li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">
Portfolio<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-bicycle"></i>
For Persons
</strong>
<span>Special For Financial institutions</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-database"></i>
For Companies
</strong>
<span>Focused for cooperatives</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
<ul class="col-md-4 list-unstyled">
<li>
<strong>
<i class="fa fa-hand-peace-o"></i>
For Pymes
</strong>
<span>Employee Funds versions</span>
</li>
<li><a href="template-accounts.html"> Accounts </a></li>
<li><a href="template-credits.html"> Credits </a></li>
<li><a href="template-inversions.html"> Inversions </a></li>
</ul>
</div>
</div>
<i class="fa fa-coffee big-icon"></i>
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-news.html" class="dropdown-toggle">
News
</a>
</li>


<li class="dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">
Features Theme<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li>

<div class="yamm-content">
<div class="row">
<ul class="col-md-3 list-unstyled">
<li>
<strong>Features</strong>
</li>
<li><a href="template-register-area.html">Register Area</a></li>
<li><a href="template-user-area.html">User Area</a></li>
<li><a href="template-credit-simulator.html">Credit Simulator </a></li>
<li><a href="template-archives-download.html"> Archives Download </a></li>
<li><a href="template-agreement-area.html">Agreement Area</a></li>
<li><a href="template-princing-tables.html">Pricing Tables</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
<li>
<strong>Templates</strong>
</li>
<li><a href="template-blog-right.html"> Blog Right Sidebar</a></li>
<li><a href="template-blog-left.html"> Blog Right left </a></li>
<li><a href="template-blog-full.html"> Blog Full width </a></li>
<li><a href="template-blog-single.html"> Single Post </a></li>
<li><a href="template-404.html"> 404 Error Page </a></li>
<li><a href="template-full-widht.html"> Page Full Widht</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
<li>
<strong>Templates</strong>
</li>
<li><a href="template-sidebar.html"> Page Sidebar</a></li>
<li><a href="template-site-map.html"> Page Site Map</a></li>
<li><a href="template-bg-sections.html"> Background Sections </a></li>
<li><a href="template-grid.html"> Grid System </a></li>
<li><a href="template-typograpy.html"> Typograpy </a></li>
<li><a href="template-icons.html"> Icons Options</a></li>
</ul>
<ul class="col-md-3 list-unstyled">
<li>
<strong>Access to all functions of Coop Bank</strong>
</li>
<li><p>By buying our theme you will have multiple options for your coporativo site, aimed at banks, credit unions and employee funds.</p></li>
</ul>
</div>
</div>
<img src="img/img-theme/img-dropdown-bg.png" class="img-nav" alt="">
</li>
</ul>
</li>


<li class="dropdown">
<a href="template-contact.html" class="dropdown-toggle">
Contact Us
</a>
</li>

</ul>


<ul class="nav navbar-nav navbar-right">

<li class="dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false">
<b class="glyphicon glyphicon-search"></b>
</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content">
<form class="search-Form" action="#">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-search-plus"></i>
</span>
<input class="form-control" placeholder="Search" name="search" type="text" required="required">
</div>
</form>
</div>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>
</nav>


<div class="content_info">

<div class="section-title-01 section-title-01-small">
<div class="container">
<div class="row">
<div class="col-md-7">
<h3>Template typograpy</h3>
<h5>FEATURES SECTION</h5>
</div>
 </div>
</div>
</div>


<div class="breadcrumbs breadcrumbs-sections">
<ul>
<li class="breadcrumbs-home">
<a href="#" title="Back To Home">
<i class="fa fa-home"></i>
</a>
</li>
<li>
<a href="#">Features</a>
</li>
<li>
/
</li>
<li>
Template typograpy
</li>
</ul>
</div>

</div>


<div class="content_info">
<div class="paddings-mini">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1>H1 Heading</h1>
<p>Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada.</p>
<h2>H2 Heading</h2>
<p>Pellentesque pellentesque usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. tellus eget tempor. Fusce lacinia tempor malesuada.</p>
<h3>H3 Heading</h3>
<p>Pellentesque tempor tellus eget pellentesque. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. Fusce lacinia tempor malesuada.</p>
<h4>H4 Heading</h4>
<p>Pellentesque pellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. Pellentesque pellentesque eget tempor tellus ellentesque pellentesque eget tempor tellus. </p>
<h5>H5 Heading</h5>
<p>Pellentesque pellentesque tempor llentesque pellentesque tempor tellus eget libero llentesque pellentesque tempor tellus eget libero tellus ementellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus ellenellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus ellenum.</p>
<h6>H6 Heading</h6>
<p>Pellentesque pellentesque tempor tellus eget libero</p>
</div>
<div class="col-md-6">
<h2 class="spaced">Heading Helper Classes</h2>
<p><span class="label label-info">Heads up!</span> You can use helper classes in order to align better the titles.<br><strong>Such as:</strong> short, shorter, tall, taller, spaced, more-spaced and page-header.</p>
<h2 class="more-spaced">Blockquote</h2>
<blockquote>
Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem condimentum dui morbi pulvinar dui non quam pretium ut lacinia tortor.
<small>Someone famous <cite title="Source Title">Source Title</cite></small>
</blockquote>
<h2 class="more-spaced">Paragraph</h2>
<p class="lead">Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate.</p>
<p class="lead">Check the <span class="alternative-font">alternative</span> font style.</p>
<p>Check the <span class="alternative-font">alternative</span> font style.</p>
<p class="tooltip-hover">Mauris <a data-toggle="tooltip" data-placement="top" href="#" data-original-title="Tooltip">tooltip</a> aliquet <a href="#">link</a> ultricies ante, non <strong>bold</strong> faucibus ante gravida sed. Sed ultrices <em>rendered as italicized text</em> pellentesque purus, vulputate volutpat ipsum hendrerit sed neque..</p>
<p>
<small>This line of text is meant to be treated as fine print.</small>
</p>
<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
</div>
</div>
<hr class="tall">
<div class="row">
<div class="col-md-12">
<h2>Lists</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<h4>Unordered</h4>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>
Nulla volutpat aliquam velit
<ul>
<li>Phasellus iaculis neque</li>
<li>Purus sodales ultricies</li>
<li>Vestibulum laoreet porttitor sem</li>
<li>Ac tristique libero volutpat at</li>
</ul>
</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>
<h4 class="spaced">Unstyled</h4>
<ul class="list-unstyled">
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>
<h4 class="spaced">Description</h4>
<dl>
<dt>Description lists</dt>
<dd>A description list is perfect for defining terms.</dd>
<dt>Euismod</dt>
<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
<dd>Donec id elit non mi porta gravida at eget metus.</dd>
<dt>Malesuada porta</dt>
<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
</dl>
</div>
<div class="col-md-6">
<h4 class="spaced">Ordered</h4>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
</ol>
<h4 class="spaced">Icons</h4>
<ul class="list icons list-unstyled">
<li><i class="fa fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum sed ut felis. Phasellus in risus quis lectus iaculis vulputate id quis nisl.</li>
<li><i class="fa fa-cloud-download"></i> Phasellus in risus quis lectus iaculis vulputate id quis nisl.</li>
<li><i class="fa fa-envelope-alt"></i> Fusce sit amet orci quis arcu vestibulum vestibulum sed ut felis. </li>
<li><i class="fa fa-film"></i> Phasellus in risus quis lectus iaculis vulputate id quis nisl.</li>
<li><a href="feature-icons.html">...more icons</a></li>
</ul>
<h4 class="spaced">Inline</h4>
<ul class="inline">
<li>Lorem ipsum</li>
<li>Phasellus iaculis</li>
<li>Nulla volutpat</li>
</ul>
</div>
</div>
<hr class="tall">
<div class="row">
<div class="col-md-12">
 <h2>Code</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<h4>Inline</h4>
<p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
</div>
<div class="col-md-6">
<h4>Basic Block</h4>
<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
</div>
</div>
<hr class="tall">
<div class="row">
<div class="col-md-12">
<h2>Tables</h2>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h4>Striped</h4>
<table class="table table-striped">
<thead>
<tr>
<th>
#
</th>
<th>
First Name
</th>
<th>
Last Name
</th>
<th>
Username
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
Mark
</td>
<td>
Otto
</td>
<td>
@mdo
</td>
</tr>
<tr>
<td>
2
</td>
<td>
Jacob
</td>
<td>
Thornton
</td>
<td>
@fat
</td>
</tr>
<tr>
<td>
3
</td>
<td>
Larry
</td>
<td>
the Bird
 </td>
<td>
@twitter
</td>
</tr>
</tbody>
</table>
<h4 class="spaced">Bordered</h4>
<table class="table table-bordered">
<thead>
<tr>
<th>
#
</th>
<th>
First Name
</th>
<th>
Last Name
</th>
<th>
Username
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
1
</td>
<td>
Mark
</td>
<td>
Otto
</td>
<td>
@mdo
</td>
</tr>
<tr>
<td>
2
</td>
<td>
Jacob
</td>
<td>
Thornton
</td>
<td>
@fat
</td>
</tr>
<tr>
<td>
3
</td>
<td>
Larry
</td>
<td>
the Bird
</td>
<td>
@twitter
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>

</div>


<div class="container wow fadeInUp">
<div class="row">
<div class="col-md-12">

<ul class="owl-carousel carousel-sponsors tooltip-hover" id="carousel-sponsors">
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/1.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/2.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/3.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/4.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/5.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/6.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/7.png" alt="Image"></a>
</li>
<li data-toggle="tooltip" title data-original-title="Name Sponsor">
<a href="#" class="tooltip_hover" title="Name Sponsor"><img src="img/sponsors/8.png" alt="Image"></a>
</li>
</ul>

</div>
</div>
</div>


<footer id="footer">

<div class="container">
<div class="row">

<div class="col-md-12 services-lines-container">
<ul class="services-lines">
<li>
<div class="item-service-line">
<i class="fa fa-credit-card"></i>
<h5>Your Payments</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-industry"></i>
<h5>District Tax Payment</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-university"></i>
<h5>Paying Taxes - CoopBank</h5>
 <a href="#">Go To</a>
</div>
</li>
</ul>
<ul class="services-lines no-margin">
<li>
<div class="item-service-line">
<i class="fa fa-balance-scale"></i>
<h5>Payment of contributions</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-cc"></i>
<h5>Settlement and severance pay.</h5>
<a href="#">Go To</a>
</div>
</li>
<li>
<div class="item-service-line">
<i class="fa fa-line-chart"></i>
<h5>Workers pay contributions</h5>
<a href="#">Go To</a>
</div>
</li>
</ul>
</div>

</div>
</div>


<div class="container">
<div class="row paddings-mini">

<div class="col-sm-6 col-md-3">
<div class="border-right txt-right">
<h4>Contact us</h4>
<ul class="contact-footer">
<li>
<i class="fa fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="a2d1c3cec7d1e2c1cdcdd2c0c3ccc98cc1cdcf">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa fa-headphones"></i> <a href="#">55-5698-4589</a>
</li>
<li class="location">
<i class="fa fa-home"></i> <a href="#"> Av new stret - New York</a>
</li>
</ul>
<div class="logo-footer">
<div class="icon-logo">
<i class="fa fa-university"></i>
</div>
<a href="index.html">
Coop Bank
<span>Your money is safe.</span>
</a>
</div>
</div>
</div>


<div class="col-sm-6 col-md-3">
<div class="border-right border-right-none">
<h4>Recent Links</h4>
<ul class="list-styles">
<li><i class="fa fa-check"></i> <a href="#">Corporate Web CoopBank</a></li>
<li><i class="fa fa-check"></i> <a href="#">CoopBank Innovation Center</a></li>
<li><i class="fa fa-check"></i> <a href="#">Corporate Responsibility</a></li>
<li><i class="fa fa-check"></i> <a href="#">Information of interest</a></li>
</ul>
</div>
</div>


<div class="col-sm-6 col-md-4">
<div class="border-right txt-right">
<h4>Newsletter</h4>
<p>Please enter your e-mail and subscribe to our newsletter.</p>
<form id="newsletterForm" class="newsletterForm" action="http://html.iwthemes.com/coopbank/php/mailchip/newsletter-subscribe.php">
<div class="input-group">
<span class="input-group-addon">
<i class="fa fa-envelope"></i>
</span>
<input class="form-control" placeholder="Email Address" name="email" type="email" required="required">
<span class="input-group-btn">
<button class="btn btn-primary" type="submit" name="subscribe">Go!</button>
</span>
</div>
</form>
<div id="result-newsletter"></div>
</div>
</div>


<div class="col-sm-6 col-md-2">
<div class="border-right-none">
<h4>Follow To CoopBank</h4>
<ul class="social">
<li class="facebook"><span><i class="fa fa-facebook"></i></span><a href="#">Facebook</a></li>
<li class="twitter"><span><i class="fa fa-twitter"></i></span><a href="#">Twitter</a></li>
<li class="github"><span><i class="fa fa-github"></i></span><a href="#">Github</a></li>
<li class="linkedin"><span><i class="fa fa-linkedin"></i></span><a href="#">Linkedin</a></li>
</ul>
</div>
</div>

</div>
</div>


<div class="footer-down">
<div class="container">
<div class="row">
<div class="col-md-7">

<ul class="nav-footer">
<li><a href="#">HOME</a> </li>
<li><a href="#">COMPANY</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">PORTFOLIO</a></li>
<li><a href="#">CONTACT</a></li>
</ul>

</div>
<div class="col-md-5">
<p>&copy; 2015 CoopBank. All Rights Reserved. 2010 - 2015</p>
</div>
</div>
</div>
</div>

</footer>

</div>



<script>!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/libs/jquery.js"></script>
<script src="js/libs/jquery-ui.1.10.4.min.js"></script> 

<script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

<script src="js/maps/gmap3.js"></script>

<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>

<script src="js/carousel/owl.carousel.min.js"></script>

<script src="js/filters/jquery.isotope.js" type="text/javascript"></script>

<script type="text/javascript" src="js/parallax/parallax.min.js"></script>

<script type="text/javascript" src="js/theme-options/theme-options.js"></script>
<script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>

<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>

<!-- Mirrored from html.iwthemes.com/coopbank/template-typograpy.html?theme=yellow by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2017 05:11:04 GMT -->
</html>